shift_after_vertex()
part1:
println!("FORALL edgeverts in vertex({})...\n", self.vertnum);
println!("@ vertex({}), edgevert = {}", self.vertnum, self.edgevert[start]);
println!("vbi = {}\ncompd_vn_bit_pos = {}\n", vbi, compd_vn_bit_pos);
println!("partition_size = {}\nstart = {}\nend = {}\n", partition_size, start, end);
part2:
println!("saved_data_mask = {}", saved_data_mask);
println!("!(usize::MAX >> (bits - compd_vn_bit_pos - partition_size)) = {}",
 !(usize::MAX >> (bits - compd_vn_bit_pos - partition_size)));
println!("usize::MAX >> (bits - comd_vn_bit_pos - partition_size) = {}",
 usize::MAX >> (bits - compd_vn_bit_pos - partition_size));
println!("self.edgevert[start] & (usize::MAX >> (bits - compd_vn_bit_pos)) = {}",
 self.edgevert[start] & (usize::MAX >> (bits - compd_vn_bit_pos)));
println!("self.edgevert[start] | (saved_data_mask >> partition_size) = {}\n",
 self.edgevert[start] | (saved_data_mask >> partition_size));
